<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

body {
  margin: 50;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: blue;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 20px;
  margin-bottom: 150px;
  height: 200px; /* Should be removed. Only for demonstration */
  text-align: center;
}

/* Style the footer */
.footer {
    background-color: #333;
  padding: 20px;
  color: white;
  text-align: center;
}

.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
  font-size: 45px;
  color: rgb(0, 0, 255) ;
}

.image1{
    padding: 150px;
}


</style>
</head>
<body>

    <nav class="topnav">
        <a href="productivity.html">Productivity, Social Interaction & Mental Health</a>
        <a href="poll.html">Take a Survey</a>
    </nav>

    <div class="header">
        <h1>IBM</h1>
      </div>

      <div class="image1">
        <img src="https://lh5.googleusercontent.com/p/AF1QipOByMv99aH7fJJq8dwFv8lk6V0u18uaCdhcH9eF=w408-h240-k-no-pi-10.857446-ya304.75742-ro-3.3636768-fo100" alt="CIC" height="500px">
        </div>

<div class="content">
    <h2><strong>CIC Leicester</strong></h2>
  <p>We at the CIC here in Leicester are looking to get more people into the office on a regular basis, in order to create a steady flow of people who can collaborate with one another, and really boost the scene in the office after a very gloomy pandmeic. On the next few pages, you can see why we are looking to push this initiative and we'd like for you to share your thoughts as well by taking a short survey!</p>
</div>

<div class="footer">
  <p>By Mehtab Bassi</p>
</div>

</body>
</html>
