<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  text-align: center;
}

body {
  margin: 50;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: blue;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 15px;
  height: 80px; /* Should be removed. Only for demonstration */
text-align: center;
}

/* Style the footer */
.footer {
  background-color: #333;
  padding: 8px;
  color: white;
}

.header {
  background-color: #f1f1f1;
  padding: 60px;
  text-align: center;
  font-size: 30px;
  color: rgb(0, 0, 255) ;
}
.h2 {
    color: rgb(0, 0, 255);
    font-size: 20px;
}
.form {
    margin-bottom: 50px;
    margin-top: 20px;
}


</style>
</head>
<body>

<nav class="topnav">
  <a href="indexIBM.html">Home</a>
  <a href="productivity.html">Productivity, Social Interaction & Mental Health</a>
</nav>
<div class="header">
    <h1>Take a Survey</h1>
  </div>
<div class="content">
  <p>We here at the CIC in Leicester want to know what you think!

    Please take this short survey below and voice your opinion!
  </p>
</div>

<div class="h2"> 
<h2>Survey</h2>
</div>

<div class="form">
  <form  action="./formSuccess.html">
  <label for="fname">Your name:</label><br>
  <p></p>
  <input maxlength="30" required type="text" id="fname" name="fname" value=""><br>
  <p></p>
  <label for="lname">How far do you live from your base location?</label><br>
  <p></p>
  <input  id="lname" name="lname" value=""><br>
  <p></p>
  <label for="password">How many times a week do you come into the office?</label><br>
  <p></p>
  <input minlength="2"  id="password" name="password" value=""><br>
  <p></p>
  <label for="password2">What are your thoughts about coming into the office?</label><br>
  <p></p>
  <input  id="password2" name="password2" value=""><br><br>
  <p></p>
  <input type="submit" value="Submit">
</form> 
</div>

<div class="footer">
  <p>By Mehtab Bassi</p>
</div>

</body>
</html>