<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin: 50;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  text-align: center;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: white;
  color: blue;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 40px;
  text-align: center;
  font-size: 35px;
  color: rgb(0, 0, 255) ;
}

/* Container for flexboxes */
.row {
  display: -webkit-flex;
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  padding: 60px;
  height: 300px; /* Should be removed. Only for demonstration */
  color: #333;
  margin-bottom: 100px;

}

/* Style the footer */
.footer {
    background-color: #333;
  padding: 20px;
  color: white;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .row {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

.image1 {
margin-bottom: 50px;
align-self: center;
}


</style>
</head>
<body>

    <nav class="topnav">
        <a href="indexIBM.html">Home</a>
        <a href="poll.html">Take a Survey</a>
      </nav>

<div class="header">
  <h2>Productivity, Social Interaction & Mental Health</h2>
</div>

<div class="image1">
<img src="https://i.ytimg.com/vi/TXYs33qutf0/maxresdefault.jpg" alt="CIC" height="500px">
</div>
<div class="row">
  <div class="column" style="background-color:#aaa;"><strong>Productivity - </strong> From the words of our CIC Leader for the EMEA, Harry Olaru, said that once the pandemic hit they excpected a huge drop in productivity and deliverance, as did our clients. But no. Productivity had even seemed to increase as people adjusted to their new working environments. Now however, this rate has seen a drop and many IBMers are saying that there are too many distractions at home, and the office is actually the perfect place to get their work done.</div>
  <div class="column" style="background-color:#bbb;"><strong>Social Interaction - </strong> Another aspect which we are hearing loads and loads about is how people after spending such an extended period of time, in their homes, not being allowed ot go out and socialise, interact as they usually do, really is something that was lost when they stopped coming into the office, the one place they would come in without fail each and every day, and so they miss that and want that back, for their productivity, but also their own sanity!</div>
  <div class="column" style="background-color:#ccc;"><strong>Mental Health - </strong> It all comes down to how people, after spending such an extended period of time, in their homes, not being allowed ot go out and socialise, interact as they usually do, really was something that was lost when they stopped coming into the office, the one place they would come in without fail each and every day, and so they miss that and want that back as humans need human interaction it is very important for our morale.</div>
</div>

<div class="footer">
  <p>By Mehtab Bassi</p>
</div>

</body>
</html>
